{
  "name": "gruzoperevoz24_calc1",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "optimize-css-assets-webpack-plugin": "latest",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "versioning-webpack-plugin": "^0.1.10",
    "webpack": "latest",
    "webpack-assets-manifest": "latest",
    "webpack-cli": "latest"
  },
  "dependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "style-loader": "^0.21.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-md5-hash": "0.0.6"
  }
}
